# polly-function

./: README.md  pom.xml
polly-function/: README.md  pom.xml
polly-function/src/diagrams/: diagrama.drawio
src/main/java/br/com/iwe/handler/: S3PutHandler.java
src/test/resources/: palmeiras-teste-polly.xml
